<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.xadkile.p6</groupId>
    <artifactId>bom</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <revision>1.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.xadkile.p6</groupId>
                <artifactId>message-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xadkile.p6</groupId>
                <artifactId>formula-translator</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xadkile.p6</groupId>
                <artifactId>exception-lib</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xadkile.p6</groupId>
                <artifactId>p6-app</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>parent</module>
    </modules>
</project>
