<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.github.xadkile.p6</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>p6-app</artifactId>
    <description>p6 app interface without UI, handle things such as getting system information, user info, reading, writing config </description>

    <dependencies>
        <dependency>
            <groupId>com.github.xadkile.p6</groupId>
            <artifactId>message-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xadkile.p6</groupId>
            <artifactId>exception-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xadkile.p6</groupId>
            <artifactId>formula-translator</artifactId>
        </dependency>
    </dependencies>

</project>
