<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.emeraldblast.p6</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>formula-translator</artifactId>
    <description>module for translating spreadsheet formula into python code</description>
    <properties>
        <antlr.version>4.9.3</antlr.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.emeraldblast.p6</groupId>
            <artifactId>p6-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.emeraldblast.p6</groupId>
            <artifactId>p6-formula-lib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>${antlr.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr.version}</version>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <visitor>true</visitor>
                            <outputDirectory>
                                ${project.build.directory}/generated-sources/antlr4/com/emeraldblast/p6/formula/translator/antlr
                            </outputDirectory>
                            <libDirectory>
                                ${project.basedir}/src/main/antlr4/imports
                            </libDirectory>
                            <arguments>
                                <argument>-package</argument>
                                <argument>${groupId}.formula.translator.antlr</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
