<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.qxdzbc.p6</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>formula-translator</artifactId>
    <description>module for translating spreadsheet formula into python code</description>
    <properties>
        <antlr.version>4.9.3</antlr.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.qxdzbc</groupId>
            <artifactId>err</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.qxdzbc.p6</groupId>
            <artifactId>p6-antlr</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
</project>
